PORT=3010
MONGO_URI=mongodb+srv://nallasathvikareddy:gQ5Q7cgmlUmUgm63@cluster0.0yhcbag.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=db5cxocs8
CLODINARY_API_KEY=178224814922636
CLOUDINARY_API_SECRET=7Pz7CRhXPALlqR6WuvnWmU327bY